164 '. “⁸⁵0⁶''-

Hah. {n lateribus· umbrosis montium minorum

Ἢᾞξ) ,332 ’.1ὲῖῗὲΞῖ ἒῖῖ ‘3355ssssngss
A Ρῖἓὲοῗιιίῗιιιιέἶυε qua-nius facile distingvitur glar-⁴
, britie perfecta germnms rachidis.

914. CYPRIPEDIUM Calceolus Liun. s ec.plant.ed.
ἢ ’ Willd. 4. Ρ. 142. sven. n. 8110. l aller. enum.
ἢ Hah? }{73ezg1tig1113stogqg}itxssoixssffiil—i'g}um¹,sex· gr.
{glffgmmimtem Munus Uth-berg, ad Walohwyler.

915. ARUM 111αο alatum Lina. spec. plant. ed.
Willd. 4. p. 483. 'Hallen enum. p. 261. 11. 1.
, histor. 11. 1502. · 1
Hah. in dumetis pinnitiei frequenter.

916. vaNNICHELLIA ρ al 11 ,ς t r z· s Linn. spec. plant.
ed. Willd. 4. p. 181. svec. 11. 824. flaucatum
p. 198. histor. 11. 1604.

Hah. Tiguri 311 Silam: Hallers

917. CHARA vulgaris Lim. spec. pla'nl. ed. Willd.
4. p. 185. svee. 11. 1151. Haller. enum. p. 196. x
11. 1. histor. 11. 1681. .
Η3ῙῙ1)..111 fossis et rivulis etiam regionis montana
11 lque. ff

918. LEMNA trfsu lca Ζίηῆ. δραι). piant. ed. Wiild.
4. p. 193. svoe. 11. 828. “’
Hydrophace Hall. enum. p. 128. 11. 2. hist. 11. 1901.
Hab. in aquis planitiei passiJn. “

919. ‘LEM'NA 111ῐ1101· Linn. spec. plant. ed. Witld. 4.
,⁷ ᾘΡάιξὲἒὼὲἕὲἳῶῑὶὃῖᾒιιω. ρ. 2¹²9· 11. ’5. hist. 11. 1900.
Hah. m aqms extra alpes 'umque- .

320. TYPHA -l α tiso li'a Linn. specs plant. ed. Willd.
·''1·123.⁷;225522'i: ⁷²· 333: 3111111315151· ¹⁹4
Hah.- i‘111 lacubus et 'fl'uviis planitiei passim copiose.

‘ 931. {SPARGANIUM erectum α ram-osum ‘Limn-
spec. pldnt. ecl. 2. p. 1378. svec. u. 831.- *Halter-
enum. p. 259. 11. 1. histor. 11. 1303.

Hah. »111 stagnis ιει, aquis extra -alpes ubique.

