145 Ἰ--ετ---···>ο<.-.---ιι“---
s

80¹7. SERRATULA aroensis Linn. spec. plant. ed.
Willd. δ. p. 1646. svec. n. 715. ⁴*
Ἴ Carduus Haller. «enum. p. 680. n. 5. histor. n. 171.
Hah. in agris ubique. -

' 808. SERRATULA alp in α ιγ Linn. spec. plant. ed. 2.

cifgissssg5i125‘lzcrzsserssffihpess8} 5⁸36, histor. π. 179.
»Ἠθιέαξὶὶῶὶυρεε proxime infra Teufelshrjicke ad
dextram abunde: qulem ibi vero eam Ins frustra

χ’ ᾳυωείνί,θ itaque rarescere videtur. ⁷

2309, CARDUUS η utun-5 Lina. spec. plant. ed. Win·
’ ’ 5. p. 1648. svec. n. 717ι ” Haller. enum. p. 676.
Η3Ϊ>Ϊι3ἔῑ eilge& 'gsoffig’s frequenter-⁷ ⁵

528‘10. CARDU-US crispas Lina. spen. pl. ed. Willd.
ὅ. p. 1652. s-vec. n. 719. Wahlenb.=1appon. 71. 372.
Ἴ «Ηαῖἶενωηιιηι. ρ. 677. n. 2. histor. n. 165.
ΙῙ-Ῑ31). in rude'ratis et stercoratis ubique.'

Ῐ811. c-ARDUUS defloratus Lirm. specs. plantad-
Willd. ὃ. ¹?- 1657. Jae'qu. ausin-t. 89. Hallerr
mfffl {a12⁷<Jg15¹gf21122⁵512⁷33z1fffflssffl 1552·st-

ᾖ abus altis termmum Fagi vix attingentibuS, ⁴quau!

2 in subalpinis et alpibus omnibus usque :ad su-
„preme pavilia· γει >pascua alpina ubique fre· 7
quennsslme.

³812. CARDUUS' Pers-onata Willd. spen-,plana ὅ· Ῠ
ρ’. 1651. Haller. enum. p. 678. τι. 6. histor·

, Π· 162³ tab· 3⁸ ¹
ArctiumPersonata Limuspemplant. ed. 2. p. 1144· ¹

vah. infra alpes altissimas meridionaliores ratim,
eg. gr. ‚ad Pfeffers. ·

ἵ 4313. CARPUUS heteroplzy llus ’β’ Rersoon syn· 2·
c'issgissffissflaller,..›enum,‚p. 683. π. 15. ἠίθεον. π. 180·

«1131).ιαίΖέ {Zoss‘ls vallis Ursariae copiose ε H aller ‚‘ αὖ
ego neque 'hunc observ-avi.

>Figura Halleri -a „planta lapponiov, satis differre

'videtur foliis longis linearibus fnumerosis.

⁴814. CARDUUS >lanceolata-5 -Limt- δρα-0.* ,afflant-
ed. 2. p. 1149. ⁷ evea· 113716-

