&oe-⁵³·- . 29

166sG'ALfiIUM vlerum -Ιόιίητῗ spec. ed. Willden. 1.
· {aussffpfffsfgzzzgssaf3122?21¹·7113: θ’· ΜΨ·
Hah.. in versurls agrqrum etc. Helvetiae planioris .
ubique3 nec 1η altiora adscendere videtur.

,167- GALIUM sylvaticum L1·nn.spec.e‹1. W1·11d‘.1.
· p· 591. Haller. enum. p. 461. η. 8. histor. n. 712.
‘⁴Hah. in nemoribus laetioribus praecipue monticu-

lorum passim copiose3 vix vero ultra ‚limitem

· Ju‘gkandis prove-nit. “ -

168. GALIUM' u lig in ο s ιι m Linn. spec. ed. Willd.

·· 525: 5⁹?572i‘20ffl251231 zzssmffiftiszfzz'sfiz.

ι ¹ Hahffizfniii'ginosis et, paludosis frigidioribus Issssim 3
, ad Wallenstadt copiosius, ⁷

169. GALIUM boreale L'i‘nn. spec. ed. Willd. 1.
⁴ “ ρ’. 595. ενεο. η. 124. lappon. rnffio. Haller. enum.
’ p. 45971. 2. histor. Ἰη. 722. ’
Hah. in pratis rarius· K

1570. GALIUM rotundifolium Jacqu. austra t. 94.
,7 ⁷ ¹ Willd. spec. plant. 1. p. 596. Halter. histor.
n. 727. ν ·

., Hah. locis umbrosissimis siccioribus mbntium al-

tiorum ad ipsum ‘terminum Fagi sylvaticae passim&

⁹ ⁷ Ἴ ex.g1·. in Hoch-Ezel etHohe-Rohne etSattel prope
Einsiedlen Suitensium‚ infra Oberblegi Glaro-
mensium, supra Schienalp versus speluncam
iactis Lunae in Pila103 extra' hanc angustam

’ re ionem neque adscendere neque descendere
‘vi etiar. -’ ”

171. GALIUM Ap ari'n e Lirin. spe‘c. plant. ed.⁴ Willd.
1. p. 597. socc. n. 138. ηἷζαῗξξέιοὸν Ιιγξρρζζι. η. 86.
...ὴῗέἵξῑξζὲὲἕίῖῖὲ ξε „321022213 copiozisgiinz’q ·

172. CORNUS sangvinea Linn. spec. plant. ed.

Willd. 1. ρ. 02. svec. n. 158. Ηαὶίεν. enum. ,

p. 465. -η, 2. 'stota η. 816.

Hah. in fruticetis et sepibus frequentem vix vero ‘

supra terminum ,iuglandis eam,vidi.

173. TRAPA natans Lz’nn. spee- plant. ed. Willden.
1. p. 681. ΗαΙΙεν. enump, 468. η. 1. histor, n. 527.

