INDEX. ’ὡν

Acer num. 1024-1026. Aspen-ugo -- . . num. som
Achillea . . . 868-872. Asperula . 0> · 156-159b
Aconitum . . · 568-569. Aspidium . . . 1052-1040.
Acorus ..... 561. Asplenium . . 1041-1045.
Actaea ..... 555. Aster . . 0 . 852· 855·

A080P0d3¹³m · · · 526, Astragalus . . . 74ι-744.
Λθώῦθθ . · · · · 5¹6· Asu-antia . . . 290. 29¹·
Agrim‘mia · · · · 506. Athamanta . . ὅθι-50 4.

Agrostemma . . 489. Atriplex . ,ο · ο 1023·
, Agrostis 75-77.13o.152. Atropa ..... 2²9·
Ait-a . . . ,. . 79—82. Avena . . . . υ9-125·
, Ajuga . . . . 600. 601. Azalea ..... ‘²‘ 2211
Alchemilla . . . 174-176. Ballota ..... 626·
Alisma ..... · 594. Bartsia ..... 638·
Allium . . . 54 ι-54 5. Bellis ..... 860·
Aluus . . . -. 97⁰·972· Bet-borio . . . Δ. . 559·
Alopecurus . . . 70. 71. Batonica ..... 6²5·

Alsine . . 465. 475-477. Botnla‘ . . . . 973· 974·
Alyssum . . . . 681. Bidens . ι s 0 8²²· 3²3·
Aflflgalliss ο · · . 220. Bisoutella ⁴ . .· . . 63²·
Anchun . . . . 395. Briza ...... 97·
Andromeda ν . . . 429. Bromus e .- ο ’ ¹09¹-1 ¹8·

κ Andropogon «. . . 103ορ Bryonia . . . . ‚· 989·

Andromce ο ο ο 20⁵- 206· BUPhthalmnm ο ο 875*
Anemone . . . 57ι·576. Bupleurum . . . 392-294·
Angelica . . . . 510. Caealia .· . . . . 8²4·
Anthemis . . . 866. 867. ‘callitriche ..... 2·
-Anthericum . . 552-555. ι(ΞειΙιΙιε .· . .- . . 599·
Anthoxanthum . . . 53. Campanula . 0 · 254·²44·
Anthylla . . . . 727· Can-damme ›. . . 685-688·
Amin-binum . '- 656-660. Cordum· . 309-816·

..Apu-gia . . . . 781-784. Cat-ex 925- 963. addend. ρ 194·
Aphanes . . . . - 177. Carlina . . . . 820.821·
Aquilegia . . . . 570. Cat-pinus . . · ο 985·
Arabis . . . . 697-700. , Carum ..... 523·

1 Arbqtus ,. . . . 450.45ι. Caucasus a . . 295.296·

Arcuum . . . . 806. Centaurea .· . . 374-878·
-Arenaria . · . 469-474. ceramium . . . ·493·50⁰·
Atetta . . . .- 203. ²⁰4· Ceratophyllum ·. . · 977·
.Arnica . . . . 857. 858. Chaerophylkum . . 518- 3²⁰·
Artemisia . . . . 826. Char-a ..... 9¹7·
Arum ..... 9 1 5. Chelidonium . . . 556·
Arundo . . . . ιαΒ-ιὸι. chenopodium . . 281-385·
= Antrum . . . . 504. Cberleria . . . . 478
-Acclepias . . . o 263,- Chlora . . . . · . 403·-

