128 «φοι-,ηι-

ἰαρῑυωι.η.ᾖ 8840. -Huzlm enum. p. ὅοᾳνη. «n.

is or. 71. .

Hah. in pascuis9macilentis zieei‘oribus tam planitiei
et montium omnium, quam alpium etiam altissi-
marum usque inter nives perennes, ex. gr. in
“Ruc'khuhe‘l versus “Rothes'tock Engelbergensium
elevatione ’7000 pedum supra mare, ubique.

³728. OR‘OBUS vernus Lirzn.qpec.³plmoe.2›ed. Willd. 3.
“ Ρ. 1073. svec. ὴ. 641. Haller. enuqu. 602. n. 1.
Ηαῦζιξῗῗιξηζῑότίίιέῗε ubique usqne ad terminum Fagi-

τας). OROBUS tuberosus Limus ο. pl. ed. Wiud.
· ὅ. ρ.·1074. soem-n. 642. H leaenam. p..603·
Habnffl’ffgfssesslgssffibus »miluu- v
730.«L·ATHY·RUs-Ap21a‘o α Linn. spec. pl. ed. Wflld. Ἣ,
3. p. 1077. H aller. enurp. p. 597. ῃ. 1. hist. n. 442.
fHab. 111 segeubus Helvetlae extet-lons usque -ad
vadam et Wettingen passim- ¹

73¹· LATHYRUS pratensis {laium-spec. plant. ed.
wind. ὅ. ρ. 1089. Wabzenb. fl. [appan. ρ. 186.
Halkr. enum. ρ. 597. τι. 10. Izi-scor. 11. 456.
”Hab- in pratis udis ubique.

ι ⁷732. LATHYRUS ³ y l ve s t r 1⁰5 Lina. 'speo- '⁷lant. ed.

Willd. ὅ. 1089. svec. n. 644. Ηα er. enum·
12:595. n. g· histor. n. 434.
nah. 111 ῇᾱνᾶῐίωε ubique.

7'33. LATHYRUS· palustris Lz‘rm. ³ ec. plant. ed..
Willd. ὅ.. p. 1090. svec. n. 648. appon.·n. 27³.
‘Hdllon his‘torssn. 451.

Hah. in pratis udis rarius.

734. ‘VICIA dumet-orum Lirm. spec. ‘plana td.
Wil-ld. ὅ. 1095. svec- n. 649. ΗαΠεν-.ἐηιιηι.
p. 599. n. . histor. 11. 427.
Hah. in nem oribuspassim , cxx-gr. in 'Utliberg supra
villam'Hfickler copiose.

735. VICIA s ylvat'ica idun. mmmmm-2211. Wilid.
δ. p. 1095. svemn. 650. Ζαρροη. n. 270. ,Hellen
Hah.e ῗιιιι ,1111ξῇἰοῗιρὲᾗεῄῖῐξὲιὴέιῗὲιζέἒὲὶάὲἒῗωοη tiumg nec
11011 111 subal-pm& usque ad ἔξω edes sppra
mare, engr. mfirasssurenenalp gel tgonsmm.

