38 ¹ “·““““”“,’““

22⁰· ANAGALLIS arveus is L1'nn.spec.ed. Willd. 1.
p-821. n. 1. β. soen. n. 178. Halter. enum. p, 481.
adii· ε’ῗῖἷῖνὲιηὲςθῖἓ planitiei ubique.
221. AZALEA pro 0 umbens Linn. spec. ed. Willd. 1.
. 852. svec- n. 179: lappon. n. 90. t. 6. f. 2.
ahlenb. lappon. n. 112. et introd- p. XXXI. ’
ΗαΠεν. enum» p. 416. histor. n. 666.
Hah. locis siccis elatis cum Empetro nigro conso·
„tiata in alpibus altissimis quarum cacumina
· '‘³⁰¹³“ ¹³¹¹¹⁵²⁶¹¹¹ ”³V*¹⁶⁰¹13t¹33?1¹1¹3”0¹2'f‡}’ ³333&ssssss
ὲῗεξὲῗοίξξέξῗίξζξέιῖηηεξ ευρετίοιζὲε. usque ad
’7400 peduui 0111106111οφ ‚² sm provpmt m 8060101-
{³12ss ¹ 33¹¹}ssss „Zsszfff &34²5 ..35323312‘3 ἓξ {3233
bergensibus omnibuis alp1bus et in Glaronensi-
bus earumque ropinquo Monte Lunae. Sed in.
minoribus alpi· us. nunquam eam legi, nisi in

culmine Montis Feuerstein supra terminum
abietis non parum elevato parcius..

ι 822. CONVOLVULUS aroensis Linu- spec. ed.
Willd. 1. p.. 844.. svec. 10181. Haller. enum.

p. 489. n.. 2. histor. η. 664.
Hah. in hortis et- agris ubique. -

223. coNvoLVULUs s e p z· ιι m Liremspec. eed.W1·l·ld.
⁴ 1. 011844. ενεοόθτὲ. 182. Haller. enum. p. 488.
Habfbalfi εὲἷὲζ.ῐῖ1’111 Ρίειῐιὶῐίοἰ ac montium fere ad

terminum Fagi ubique. ” ¹

224. VERBASCUM '1⁷11 apsus Linn. spec. plant. ed.

Willd. 1. p. 1001. svec. n. 195. Halter. enum. '

p. 509. 11. 1. histor. n. 582.
· 1111Ῑέ.ίο glareosis et ad vias planitiei et montium

u ique( ·

225. VERBASCUM Lychnitis Lina. s emplum. ed.
π Willcl. 1. p, 1003. svec. η. 196. „ ⁴aller. enum.

p. 510. n. 2. histor. n. 583.

Hah. in rudet-atis planitiei passim.

226. VERBASCUM nigrum'Linn. spec. plant. ed.
Wilzd. 1. p. 1004. svec. ιι. 197.. Ηαῑίεν. eumn.¹
p. 511. n. 5. histor. n. 584. .
Hali).- ad vias et in ruderatis planitiei eft montium
u lque.

