10 '. ψ -ι-ωΟο-ι-

45'. scHOENus albus Lim». spec. ed. Willd. ι. ρ.
. 267. ενεο.η. 41. Gaudia agrostol. 2. p. 9. Haller,
enum. p. 251. n. 1. histor. n. 1541. VValtlenb. fi.
Habfcisspsszitfu’ci} la8ti lacum Felinum Tiguri„ copiose,
sero autumno florenS. ⁷

46. CYPERUS sl α ν e s o e n s Linn. spec. ed. Willd. 1.

p. 27 . Haller. enum. p. 246. n. 1. histor. n. 1348.
⁷ Gau ιή agrostol. 2. p. 48. Χ ,
Hab. in udis et paludosis Helvtitiae inferioris passim.

47. CYPERUS fuscus Linn. spec. ed. Willd. 1. p.

280. Haller. enum. p. 247. ⁷1. 2. histor. τι. 1349ζ .
Gaudin ‚agrostoL 2. p. 50.
Hab. in palude ad Katzenseo Tiguri copiose. ¹

48. SCIRPUS palustris Linn. spec. ed. Willd. 1.

p. 291. sven. n. 42. Ζαρροη. η. 19, ΗαΙΙεν. enum.

p. 248. n. 5. histor. n. 1356. Gaudia agrostol. 2.

Habf‘i‘ssl'aquosis Helvetiae ubique, undo etiam in.
loca montana‘et subalpina adscendit.

49. SCIRPUS o oe spic o s us Lina. spec. ‚ed- Willd. 1.
“ 1 p. 292. sveo. n.43. lappon. n. 2ο. Haller. enum.
· . p. 2639. n. 8. histor. n. 1554. Gaudia agrostol. 2.
. . 1 . ff
Halfunice in paludosis subalpinis et alpinis passim
copiose3 fere ad subnivalem regionem adscendit
ex. gr. in Betzberg St. Gotthardi.

60. SCIRPUS Boeothryon ΕΙινΙι. beitr. 2. p. 81.
Haller. enum. . 249. n. 7. histor. n. 1355.

Gaudin agrosto . 2. p. 19. Wahlcnb. lappon. ·

π. o. ff .
Hah. ix? uliginosis Helvetiae inferioris ubique. ·

⁵¹· scmpus anicularis Linnss spec. ed. Wizzd. ι.

p. 295. sveo. n. 44. ἶὰρροη. η. 21. Haller. enum.
p. 249. η. 9. histor. η. 1546. Gaudia· agroslol.

, Hffzififflisssrsgabu-losis 'lacuum passim ex. gr. ad
a zensee 1 um. ·

52. SCIRPUS caricinus Schrad. germ. 1. p. 132.

Haller. ertum. p. 248. n. 4. histor. n. 1542.
Schoenus compressus Lt'nn. spec. plant. ed. 2³—
* p. 65. Gaudin agrostol. 2. p. 6.

