188 “²³⁰0'*

1015. MERCURIALIS perennis Linn. spec. plane.

Δ ed. Willd. 4. ἵ, ὅξέἓ. ξνξὲὸ ι11 915. ΗαΠεν. enum.

HabPOiipissffi‘i} tam‘ inferioribus quam montanis
saltim usque ad limitem Fag1 rubique.

1016. MERCURIALIS annua Linn. spec. lunt. ed.
Willd. 4. p. 810. Haller. histor. 11. 1 00. enum.

. p. 194. n. 1.
Hah. in cultis plaenitiei. ,
1017. JUNIPERUS communis Linn. svee. η.. 15.
lappon. 11. 576. ΗαΙΖ. enum. p. 146. hist. 11. 1 61.
β. alpina. Smith brie. ὅ. p. 1086.
Hah. in sylvis planitiei, montium etiam, subalpi-
norum, et in alpibus, inferioribus ubique.

1018. TAXUS bace-ata Linn. spec. plant. ed. Willd.
4. p. 856. staec. 11. 916. Haller. 01111111. p. 146.
istor. n. 1663.
· Hah. in sylvis praecipue montium humiliorum, ex«
gr. Utliherg sub ipso cacumine frequentissime.

1019. VERATRUM alb um Linn. 3Ροοἷ plant. ed.
Willd. 4. p. 895. Wahlenb. Η. ἱαρρὸη. 11. 495.
ΗιιΙΙεν. enum. p. 298. histor. η. 1204.

· Hah. loeis declivibus in' re ione subalpina omnium
alpium supra limitem agi frequenssssime3 vix
vero infra terminum Pim ‘piceae in subalpinis
montibuS‚ ex. gr. Rossberg3 1100 adscendit in
alpes nudas nisi sub rupibus 11111113.- . ’

1020. ANDROPOGON Isehoemum Linn. spec. pl.
ed. Willd. 4. ρ. 921. [aequ. auser. t. 584. Gaudin
agrostol. 1. p. 111. Haller. enum. p‘. 205. ἦ. 1.
histor. 11. 1414. ⁷

Hab. tantum in collibus siccis apricis prope Rhe-
num ad Ilans, ffirdenherg alibique copiose-3
secundum-Rev. Gaudia etiam Bernae: itaque ad
utramque finem nostrae regionis.

1021. ἾῐῖβθΡΑΝΤΙΑ ·01·11οἰαια Linn. spec. plant. ed.
, ’ Galiiiltlnd hsskgzissstar. n. 709. enum. ρ. 463. 11. 10.
Hab. ad vias et sepes ubique, fere usque ad ter-
minum Pagi adscendenS‚ ex. gr. in Monte Rigi-

1022. PARIETARIA 0 s s ἰ 0 in α l i s Linn. spec. plant,-

ed. Willd. 4. p· 953. Haller. enum. p. 177. n. 1·
Hister. 11. 1612. “

