va

 

 

ι ¹ ι
faire-euhag- 3323: 3335: ffissssz 3122333. ’
. ———‚ .--.--... *- -—---——-- «
Ianuarii 1--10 -2056
1 1—20 ”O-4¹
21—31 ‘’O-2⁰ -0·9902nt.
-—-—- m *— —m———q
Februarii 1--10 —2.58
1 1-20 -455
ιιι-28 -ῒ-85 -3·¹9eent
-——·-— -———-— m*- -Q——q———Q
Martii 1-—10 ⁷ ··-··0·45
- ι 1——20 -ο.94
21—31 0·14 ’‘O-4¹ cent.
---—-——---—— ———-· ———--— ··—-···-·—- ··‚-··----·—,-
Aprilis 1—10 5805
1 1—20 7.175 ⁴·
21-—50 7·567 6·¹82 cent.
Maji 1—10 &552
⁸ ,1 1—20 12.025
21—31 13.121 ¹¹·159cent.
Iunii 1—10 12.770
1 1—20 14.202 ¹
εει-50 14·745 Ῐ5905 cent.
Juui x 1—10 14-958 .
1 1—20 ¹5·095 Ἴ
21—51 15.641 15.224 een„
Augusti 1—-10 ι6.ι69Γ-
1 1-20 r4.761
21—31 ι4·458 15329 cent
Septembris 1-—10 ι 5996
ι 1—20 12.782
21—30 8·9Ῑ4 Ῑι’897 Cento
Octobris 1 —1 o 7·959
11--20 6.705
21-51 5873 6.178 cent
Novembris 1-—10 0.88

 

 

 

 

 

 

1 1—-20 3.75‘ <5150 2.1·7 ,
21-50 omo -2·68 —1 54 o.566 cent.
Decembris 1-—10 0.85 -αα 1 Ι -ο.65 —
11--20 - 0.1o -2a61 -’-ι.25
21—51 -2.12 -4.75 —3243 -1·770 cent.
Medium :6³56 cent.

