113

Hah. innpascuis collinis apricis planitiei -et montium

ubique3 nec non in subalpinis usque ad 4500

ff pedym altitudinem, ox. gr. infra Surenenalp
coplose.

622. STAGHYS s ylvatica Linna s ec· lanu ed.
Willd. ὅ. p. 97. svec- n. 526. ahlen . lapp'on.

cssdffggs Η aller. enum. ρ.’642. m 1. histem η. 276.

Hah. in nemorosis ubique·

623. STAGHYS alf ina Lirm. speo. plant. ed. Willd.
Z. p. 98. Ha Jer. enum. p. 642. n. 2. hist. n. 256.

ᾠοφ-

Hah. in nemorosls montium passrm, ex. gr. in Ussi- ·

berg, et-ad radices alpium sere ubique.
Pubeseentia foliorum et calycis glandulosa, et in-
super a 'ex singulae serraturae foliorum glandularis

est. Ca ycis dentes-spinula albida pungunt.

524. sTAcHYs palustris Lina. s ee. piant. ed.
Willd. ὅ. p. 98. sveQ. n. 528· aller, enum, p,
643. η. 4. histor. 71. 257.
, Hah. ad fossas passim.

625. STAGHYS re c t α Linn. spec. plant. ed. Willd. 3.
p. 104. Jaoqu. austr. t. 559.

Betonica Haller. enum. p. 646. n. 2. histor. η. 262.

Hah. in glareosis passim , ex. gr. supraMeyringen,

626. BALLOTA nigra Linn. s ec. plant. ecl-Willdf
3. p. 107. suec. n. 529. aller. enam. p. 648.
η. 1. histor„ 259.
Hah. ad sepes ubique.

· 627. LEoNURUs Cardiam mun. spee. plant. εᾱ.

Willd. 3. ρ. 114. svec. u. 5312. ’ -
Cardiaca H aller. enum. p. 639. n. 1. histor. n. 274.

Hah. in ruder-atis frequenter. x

628. CLINOPODIUM vul gare Linn.spec.plant.ed.
Willd. ὅ. Ρ. 151. svec. n. 535· Haller. enum.
⁷ p. 653. 11. 1. histor. n. 259.
Habss· in dumetis et rupestribu's etiam montanis
u lque.

629. 0R1GANUM vul gare Lina. spec. plant. ed.
Willd. 3. p. 155. svec. η. 554. Haller. enum.-
p. 656. 11. 1. histor. n. 233.

Hah. in siccis nemorosis montiutgr frequenter. “

