*vau

Med. hor. Medium

maxxmnn nummu mediorum mendum

Tutini Ι Meq. εξ Μριζ. εξ

 

 

 

1801131·ὶῇ 1——10 -bofi —463 -2.84 ·-·—·-·-——·--·-

ινδ-2ο --ωῑιέζι —5-28 —3. 28

„suh-31 -0·50 —4288 -2- 69 —2. 956 Ceut.

 

 

 

nnn—a*— '‘fi—⁶⁴* ——nb-h-i—‘fi-——aaa- ——ffin ,Ι ἦ,
Februarii 1--10 457 *1⁶47 ⁷ 0 55

ι ι--20 4οό 1 ’ -οο88 ¹⁰7 ι

2 1--28 5-78 -“ι.26 ιε26 ιιι 73 cmm
Martii 1--10 6· 28 o.16 5-22

11-20 7· 58 1.06 · 4⁶2²

21—51 962 2·28 5·80 4ι4ῐ5οειπς.
Aprilis 1--10 10·15 2.45 6.29 ,

11-20 ¹0⁶37 Α, 2.85 6-61 ·

21-30 ’, 1 420 4³87 963 7.476. cem,
·= - , . . ffl— ., , , . .
Maji 1--10 18·57 8088 15·72

11--20 20 87 1 1.20 16.o5

21⁶⁶·31 - 2041 ‚ υ 28 15-84 ι5 1960ent
Junii 1—1 o 20.58 1 1 ,58 15.88

11—20 21 20 12022 16071 Ἰ

21—30 20 60 12.56 16-58 16.39o nem,
Iulii 1-10 21.16 15.26 17.21

1 1--20 2450 1 497 ¹903
η ²¹—5‚¹ 25495 ι4.5ο 19.21 18·7160ent

*ι-

Augusti , ι-ιο 22.ι2 ι4.4ι 13.26
1 1--20 22.οῐ y 1337 17.69
21—31 25782 15.12 1947 18· 473 eene

*⁸⁸¹⁸*-

Septembns 1-10 20055 1232 1635 ι
1 ι“-2ο 18.4 1 1 o.88 1 464

 

 

 

ἐ

 

 

 

 

21-—50 15.76 952 ι 2-54 14·505 Ceut.
Octbbris - · 1-10 1537 Η 832 1 1 34 *⁴- Ι

1 1-20 1520 &82 , 10.οι ⁷

2 1--31 1065 5-5 1 8=02 9⁴956 cent.

 

 

 

 

 

Novembri· 1--10 7.66 η ’
’ ’ 11-20 §.62
., ²;¹-··⁵⁰ &3⁷⁸ {zomat-
Decembris 1.-·⁴-1-o 2.οὸ „„„ .
xn-flzo ¹⁶07
Μαι-’ἥς Εἰ-ι.οο ..umqgocmt
M⁰di¹¹m Ι 48ae859 cent.

