anzo&- , 107

- sissime3 tum in subalpinis, ex. gr. ad Weissberg
Engelbergensium ut etiam in alpibus ipsis nudis
ad* Gl'zirmsch Glaronensium copiose 5600 pedum
elevatione supra mare.

.·‹1131egans planta solo alpino valde aliena mihi
vi etur. ·

581. RANUNCULUS Flammula Lirin. spec. plant.
ed. Willd. 2. ρ. 1507. svec. n. 494. Ζαρροη. n,.235,
Haller. enum. p. 522. η. ὅ. histor, η, 1182.

Hah. 111 udis ubique. ,

„ 582. RANUNGULUS Lingua Lirin. spec. lant. ed.
Willd. 2. p. 1508. svec. n. 495. Hal er. enum.
ἱ p. 522. n. 2. histor. n. 1181. ‘
Hab. in*= pratis inundatis rariuS, lectus ad wesen,
· juxta Lintham fluvium copiose. >

583sRANUNCULUS pyrenoeus Lirin. spec. plant. ”
ed. Willd. 2. p. 1509. Haller. enum. ρ’. 522. η. 1.
histor. n. 1180. α.
R. pyrenaeus a Decand. fl. franc. n. 4624.
Hah. unice in St. Gotthardi variis cacuminibus ni-
*alibus in locis nive perenni saepius devastatis
’Χ sterilissimis: uti in Rossboden jugis elatioribus, .
, in Montis Prosae latere, et in culmine Furcae
' * copiose. Amat praecipue v-alleculas et foveas nive
' , longius repletas altitudine circiter 7000 pedum
supra mare3 ad ipsum terminum nivalem eum
nunquam adscendisse vidi. .
In his alpibus caulis semper uniflorus , bractea una

lineari stipatus.

584. RANUNCULUS Ficaria Linn. spec. plant. ecl.

Willd. 2. p. 1312. svec. n. 496. Wahlenb. lapp.

η. 281. Haller. enum. p. 521. (Ficaria) histor.

· Habnussiigge ad sepes et domos3 etiam in subalpina
adscendit, ex. gr. ad bovilia in Rigistafel.

585. RANUNCULUS A uricomus'Linn. spec. 'plana
ed. Willd. 2. p. 1314. svec. ri. 498. 1770111911).

lappon. n. 282. Halter. enum. p. 527. n. 14.

’ histor. n. 1177.
” 111111. 111 111011301111111111111115 ubique.

586. RANUNCULUS 'sceleratus Linn. spec. plant.
ed. Willden. 2. ρ. 1515. svec. ⁷1·„499· Heller.
Habf'ss'c'ssg {532{{.⁷³3‚ss.-3115.‘⁰” ⁷¹· ¹¹⁷⁰*

