150 -Φ 0. era-⁸·
,7 833. FILAGO Α ermanica Lina. spem-plant. «2122.

p. 1511.Γ aller. enum· p· 702. η. 10. lu’st. n. 155.
Hah. in arvis et agris ubique.

834. FILAGO gallica Linn. spec. plant. ed. 2. .
1512. Ηαῖίεν. enum. p. 705. n. 15. histor.·n. 1515.

’ Hah. in arvis Helvetiae extimae rarius.

835. FILAGO m ο n t αη α Lina. spec. pl. ecl. 2. ρ. 1511.

smmum 780. Hallepenum. ρ. 705.. n. 12. histor.

Rapit-issfi-{hmpis elevatis praecipue Heivetiae exte-
nous·

8364 CONYZA 3 qu arrosa Linn. §pem pl. ed.. Willdg
5. ρ. 1918. Haller. enum. Ρ. 704. η. hstist. n. 135.
Hah. in collibus siccis planitiei et montium hum-i-

! liorum, ex. gr. Ulliberg copiose.

837. ERIGERON eanad ense Lz‘nn. spec. plant. ed.
Willd. 5. R. 954. Haller. enum. ρ. 725. n. 4.
Ηαὴέῃίδιιιοζῇῗῦἰξᾳἐθωρεεῑτίὴυε passim. Α

838. ERIGERON acre Linn. spec. plant. ed. Willd‘.
5. ρ. 1959. svec. n. 74¹·- Ιαρροηῖνη. 508. Haller.
· Hah? 7111115οῇ11ζίίὲ geg-s hgttg. affbgss‘vulgare.

839. ERIGERON alp in um Linn. spec. pl. ed.Willd.
5. p. 1959. Wahlenb. lappon. η. 385. Halter-
enum. μ. 724. η. 2. histob. η. 86.

Ηεῴ. 10013 glareosis apr-icis tam in subalpinis mon-
ubus supra terminum Pini piceae, ex. gr. in
Hoclyalp et Rossberg ubique, tam in alpibus·
ommbus etiam altissimis* usque ad limitem ni-

. valem undiqhe.

840.. ERIGERON unifl orum Linn. spec, plant. ed.
lVilld· 3. p. 1960. svec. n. 742. lappon. n· 307·
Α. Haller. enum. p. 724. η. 1. Ιιίδιον.η. 87.
Ε. alpinum β7 Decand.fl. franc. n. 5152.
Hah. in alpibus altissimis prope limitem nivalem
11111113, exi gr. in culmine F urcae.

841. TUSSILAGO Petasites Litm. spec. plaut. ed·
Wilch 5, p. 1971. suec. n. 746. ’ ·

Petasites Hallem enum. p. 706.. η. 1. histor. n. 138.
Hah. ad rivulos Helvetiae planiotis ubique.

