...ὲ-...αμ-

Ιηιιι. . num. 856·
Iris . . . ’ . . . 41. 42.
Juglans . . append. p. 195.
Juncus ι . 562 -58ι,

Juniperus . . . . ¹0¹7·

Lacum
Lamiam . . . .

Laserpitium . . 506-508
Inathraea ..... 6460
Lathyrus -> 730·753
Iaemnu . . . . 918. 919

Lepidium . . .

Levcojum . . . . 540.

Lignea-um ····· 5
Lilium 546. 547
Linnea ..... 666.
Linum ...... 535
Lithospermum 192-1 94

Littoreua . . ⁸. . 969.

Lolium . . . .
Lonicera
Lotus

Lychnis . . . . 490-492
Lycopodium . 0 . 1 05 ι .
Lycdpus . . . -. . 28.
Lycopsis . . . . 201.
Lynimachia - . . . 21 7-219

Lythrum . . . ⁹. 505·

Malva . . . .

Medicago . . . 760. 761
Melampyrum . 645·645
Melie& ..... 85-86
Melissa ..... 653
Melittis ..... 654
Mentha . . 609-61 ι

Mercurialis

Mespilus . . . 525-527. primula . . . . ·207-212.
Milium ..... 72. Prunena . . . 656. 657.
Moehringia . . .· ⁴¹²· Prunus . . . 518·520.
Monotropa . . . 422. Pulmonaria ο . ¹97·
Myagrum . . . 668. 669. Pyrola . . . . 423· 426·
Myosotis . . . . 189-191· pyrus . . . . 528· 529·
Myriophyllum . 978. 979. Quercus ..... 98 ι.
Nardus ..... 60. ΒαηιιιιουΙιισ . . · ὁδί-597

Νθοῐῐίῧ 0
Nepeta
Nymphaia .

Oenamho . . .

Onouis

. Onopordon . . .
- . ophrys . . . .

Lupum ..... 804.
. origanum . . .

ornithogalum .
. orobanche

· Orobus . . .
Laomedon .ι. . . 785.
Leonurus ⁷· . . . 627.
· papaver .
Parietaria· .· .
·, Pario

Orchi s

Oxalis

Panicum . . . .
· 557·560‘

Phaca

. phellandrium

Physnl‘io

Pieris

ι Pinus . . .
Plautago . . .
· P-oa . . . . .
Mau-icaria ..... 865· . .
· polygala . . .·

· Polygonum . .

Polycnemum

Poterium . . .
· Prenanthes . .

δ 0 0

0 ο’0

0 0 O

0 ὁ 0

199

. num. 905. 906.
. . 608.

. 349 35οἶ

667.

·. ⁶728. 729·
. . 488

64. 67.

1022·

0 0 4200
· Parnassia . . .
pastinaca, . . . .
. pedicularis

ο ’ 554·

3220

. . .* 648-655.

· Peucedanum . . .

. Phalatis ο. ⁰. ⁶. ⁹. 739-742·

5052
61-65.

. maleum . . ’. ’. δ’δ’ὄιμ

Lunaria ο .· ..⁶ .- . 683· .
. Phyteuma . .

68. 69.

. · 250-

ἶ 345-249.

Pimpinella . .,.. 0 775

Pingvicula . . .
. · 985·988.

524- 525*
24. 25.

0 150-153·

87-96·
. 39.
7 2 ι -7 2 3·

ο 416419·
. Polypodium . . .
· Populus . . .
· Potamogeton .

. . · Potentilh . . ἶ
Menyauthes . .. . 2¹5·

1028·
1012-1014.
180-187.
545-548.

980..

· ⁸779· 780.

