XI

et ad Trous. solummodo 2654· pedes paris. ⁴) supra
mare elevatus sit. Dein Rhenus mirum in modum
terram perscindens attingit Reichenau 2850 pedes
supra mare 5) situm, postea convallis in plamtiem
dilatatur, quae ad Ragatz 1545 pedes tantum clevata

est ⁶), ad Gambs 1413 pedes ⁷), unde lente admodum
delabitur in lacum Bodamicum lacu Turicensi cir-
·' citer 50 pedes demissiorem, et denique Scaphusiam
1208 pedes supra mare sitam praeterfluit. -- Ex altero
latere Arola parem fere convallem format ad Bet-nam
1708 pedes supra mare sitam, ad ineyringen 1852
pedes 8) et im Grund-ubi J uglandes supremae cres-
cunt 2081 pedes 9) elevatam; dein vero valde adscen-
dit ut Guttanen 3253 pedes su ra mare situm sit ²0),

Handecu 4421 pedes ι’), Stocu oden 5186 pedes supra

⁴ - superficiem maris ¹2) et Grimsulae Hospuium 5778»

pedes13). Sio convallibus satis profundis* limitatur

 

 

4) Trous med. ex 2 obs. Ba'rom. 25 Ρ. 7,6 lin. Therm. 153 R.

ἱΓζτίουωΒω ped. s. 1.. Raram. 26 p. ιι,2“1. Thetm. fix. ιο. Β.
i . 15.7 .

5)·ΒείοΙισιιαιι Bar. 26 Ρ. 5,4 l. Therm. ι8.2 R. —- Turicum 64
p. s. 1. Barom. 26 Ρ. ι ι,2 1. Therm. xo.o lib. 17.o R.

6) Ragatz d. 29 Juli h. 1 1. a. m Bar. 26 Ρ. 5,8 lin. Ther. 16³³ R·
'Ifgricum {5 ped. supra lae. Bar. 26 Ρ. 8,8 1. Therm. 15.o R.
7) gaggi-{n planitie Rheni Bar. 26 p. 8,o l. 'rhet-m. 15.8 R.

'Irin-ici ἑ5Β ped. supra lac. Bar. 26 p. 9‚5 1. Therm. ι5.5 R.
i . 14. .

8) Meyringen med. ex 7 obs. Bar. 26p.3‚6 1. Therm. ἰ 2.5 R.

'll'gricum {5¹5 ped. s. lac. Bar. 26 p. xo‚5 1. Therm. 135 R.
i . 12.1 . '

9) ¹juglandes supnssarom. 26 Ρ. ο,9 l. Therm. ¹5.6 R.
Meyriogeo Bar. 26. p. 5,9 lin. Therm. 170 R.

zo) Guttanen med. e-‚x 54 obs. Bar. 24 p. 1o‚6 l. Therm. ιδῃ Β...
lib. 1 ι.,6 R. -ι Turicum 45 ped, supra lae. Bar. 26: p. 1o.01.
Therm. 155ss. lib. ι2.ο. R.

u) Handeck Bar. 23. Ρ. ιι,2 l. Therm. 144 R. -- Turicum·
45 ped. s. ἱ. Bar. 26 Ρ. 1 1‚5 l. Thema. 12.o R.

12) Seockhoden Bar. ²3 Ρ.. 2.5 1. Therm. 11.7 R. lib. 9⁶⁰ R.
{ligi-ippxg 45 ped. s. l. Bar. 26 p. u,6 liu. Therm. 1¹«ss R·

¹3) Gn‘msuloe Hospitium med. ex 2 observ. Bar. 22. Ρ. 7‚9 lin.
Therm. 1 ι.2 R. lib. 6.2 R. —- Turicum 45 ped. s. lac. Bar.
26 p. ¹¹‚95 l. Thema. ¹5st R. lib. 15.6 R.

