54 ...200-

n. 153. Haller.enum. p. 253. 71. 6. histor. 71. 1515.
Gaudia agro-st. 2. ρ. 216. ,
J. monanthos Jaequ. observ. 71. 33. ι.,4. f. 1.-
Hab. tantummodo infra alpes altissimas quarum
culmina longe supra limitem nivalem elevantur:
uti in Gotthardi alpibus Betzher ‚ Rossboden,
Prosa etc. in Engelbergensibus aqpihus Wendi-
stock etc. ibique regionem alpinam nudam a
termino abietis sere ad nives inferiores incolat,
Ἴ in rupium fissuris et scrobiculis praecipue juxta ,
cataractas fluminum et rivulorum saepe frequen-
tissime pronascens. Descendit quoque in con-
vallem denudatam Schiillenen, sed de eaetero
infra limitem abietis hau‘d mihi obvius fuit.
Etiam his in locis frequenter occurrit sine foliis
. radicalibus3 itaque J. monantlzos Jacqu. minime
separari potest. -

367. JUNCUS squarrosus Linn. spec. plant. ed.
‘ Willd. 2. p. 209. svec. 71. 502. Gaudia agrost. 2.
p. 218. Hallert. histor. 71. 1517. enum. p. 254. 71. 9.

Hab. in St. Gotthardi paludibus alpinis: Haller et
Gaudin3 ni fallor rarissimus, a me haud visus.

368. JUNCUS s lvatieus Willden. spec. plant. 2.
. p. 211. ahlenb. lappon. 71. 155. Haller,enum,
p. 255. n. 12. 13. histor. 71. 1522.- . ’
J. articulatus β Lirin. svee. ωδοὸ.
J. acutiflorus Gaudia agro-stol. 2. p. 222.
Hah. in subhumidis totius fere Helvetiae usque ad
alpes summas ubique.

369. JUNCUS articulatas Linn. spec. plant. ed.
Willd. 2. ,p. 211. svec. n. 303. lappon. η. 120.
Decand. fl. franc. 71. 1848. Haller. enum. p. 255.
71. 11. histor. 71. 1325.

J. obtusissorus Gaudia agro-stol. 2. p. 221.
Hah. in aquosis passim.

370. JUNCUS b alb osus Linn. spec. pl. ecl. Willd. 2.
. 215. svec. 71. 504. Haller. enum. p. 254. 71. 10.
{istun n. 1518. Gaudia agrostol. 2. p. 227.
Hab. in uliginosis passim. .

371. JUNcUs b ason ius Linn. spec. pl. ed. Willd. 2.
p. 214. svec. 71. 505. Ιαρροη. 71. 122. Haller·
enum. p. 254. 71. 8. histor. 71. 1519. Gaudia
agro-stol. 2. p. 229.

