,Ἃ ¹ „ ...2002-

Hah. in paludibus profundissimis rar03 praecipuo

'vero β. ⁴in summis alpibus, ex. gr. in St. Gott-

“ hardo infra Hospitium, et in Betzberg 6000 pedes
supra mare parcius. · f

959. CAREX αἰναία Linn. spec. plant. ed. Willd. 4.

ρ. 221. svec. n. 849. lappon. n. 524. Schuuhr

οαιζ. n. 44. ἰαῦ. Χ. fig. 77. Gaudia agrostol. 2.

Ρ. 114. Haller. hist. 11. 1569. enum. ρ. 24611. 11.

β. nigra. *Gaudia agroslol. 2. ρ. 115. 8011111111·
car. p. 58. ἰαῦ. Ααα. fig. 115.

Hah. in pascuis inferioribus'alpium altiorum pas-

sim paroiu8‚ ex. gr. ad Lquoergrat Engelbergen·

{2²801⁵3222t11¹522¹¹31¹321¹²235132¹1¹5:232213235132223211

parcius.

960. CAREX pal l esc-cns Lz’nn. spec. plant. ecl. 2.
⁷ p. 1586. svec. n. 852. Ιαρροη. η. 527. W'ahlenb.
fl: lappon. n. 149. 8011111ιή1· car. n. 92. ’ ἰαῦ. Κκ.
fig. 99. Gau 'n agrostol. 2. p. 156. Haller.

² histor. n. 1595. enum. p. 257. n. 15.

Hah. ubique in pratis subhumidis umbrosis3 nec
11011 in alpium paludosis ubique usque ad Hospi-
tium St. Gotthardi.

961. CAREX fseudocypefus Lirm. spec. pl. ed. Willd.
isi-{¹123} {238233132 αζῗὲξὶῗῖἷέῗῖᾆέῗ ἳῗῂιίἶῗί ¹
histor. 11. 1597. enum. p. 259. n. 25.

Hah. Tiguri ad lacum selinum. ο

962. CAREX f i l iso rmis Linn. spec. pl. ed. Willd. 4.
p. 505. svec. ῃ. 847. VVahlenb. Ιαρροιι. n. 56·
Gooden. in Linn. ἰναησαοί. 2. ρ. 172. t. 2ο. . 5·
Solmuhr car. n. 68. ἰαῦ. K. fig. 45.

C. lasiocarpa Gaudin aorostol. 2. p. 125.
Hah. in aquapaludum pfanitiei, ex. gr. ad lacum
felinum Tiguri frequenter.
Rev. Gaudin dubia nova movet de 0. silv-’formi Linn.
ulans eum sub hoc nomine 0. tomentosam inte}
fexisse3 sed perperam. ln Svecia ubique *occurat

0. lasiocdrpa‚ ut vix potuisset ignota ’esse Linneo;

e contrario 0. lamentosa primum a me ante paucos

annos detecta est iu Gottlandia‚ utpote planta nova

pro Flora svecica. De caetero ipse Linm} in flonsvec·
edit. 1. 11. 760 suam oum 0. ampullacea (0. vesicaria

β Linn.) comparat,- unde patet eum C. tomentosam

haud intellexisse. ¹

