112 ...apem-..-

Hah. ad vias et rupes sichores etiam in montibus
et subalpinis frequenter.

613. [AMIUM maculatum Lim} spec. plant. ed.
Willd. ὅ. Ρ. 8-7. Haller. enum. Ρ. 640. n. 1. α.

histor. n. 270. ⁷
Hab. in muris et tuden-atis planitiei ubique.

514. LAMIUM al b um Lirm. spec. plant. ed.W1·11‹1. ὅ.
. 88. svec. n. 520. Haller. enum. Ρ. 641. n. 1. β. *2
istor. n. 271. ’

Hah. in cultis ubique.

615. LAMIUM purpureum Bina. s ec. plant. ed.
Willd. 3. Ρ. 88. svec. n. 521. aller. enum. p.

641. η. 2. histor. n. 272.
Hah. in hortis et cultis ubique.

616. LAMIUM amplexioaule Lirm. spec. plant.
ed. W illd. ¹5. p. 90. socc. n. 522. Ηαῖῑεν. enum·

Ρ. 641. n. 3. histor. n. 273. -
Hah. frequenter¹ in agris.

617. GALEOPSIS Ladanum Lirin. spec. plant. ed.
Wiud. 5. Ρ. 91. svcc. n. 524. Halter. enum.

Ρ. 645. n. 4. histor. n. 266.
Hah. in agris et cultis ubique.

628. ‘GALEOPSIS 'retrahit Linn. spec. plant. ed.
Willd. ὅ. Ρ. 92. socc. n. 523. α. [oppon. n. 2550,

Holler. enum. Ρ. 644. τι. 1. histor. n. 268.
Hab. ubique in agris etc.

619. GALEOPSIS versicolor Smith britt. 2. Ρ. 630·

Walzlenb. fl. lappom Ρ. 163. χ
G. Tetrahit β. γ. Linn. svec. n. 523. lappon. Ρ. 193·

Haller. enum. Ρ. 644, n. 2. histor. n. 269.
Hah. in convallibus calidioribus rarius, ex. grfa‘l

PfefferS. Α

620. GALEOPSIS Gal eoba olon Linn. spec. plant·
ed. 2. Ρ. 810. suec. n. 525.
Cardiaoa Η aller. enum. Ρ. 640. π. 2. histor. n. 207¹}- ’
Hah. locis umbrosis subhumidis tum in phu-une 3
tum-in montibus usque ad terminum Fagi ubique χ
copiose. ι
⁶21. ΒΕΤοΝΙοΑ officina-lis Lim.. spec. plant. Ν
ed. Willd. ὃ. Ρ. 93. 5920. n. 515· Halter. enum·
Ρ. 646. n. ὅ. histor. n. 264· ·

 

 

