¹60 «doz-:an—

burgensium supra Ellissiue, in'Pilato inter Ezel
et Holzfluhe pluribus locis copiose, supra Megli-
senalp versus Hoch-Sentis Abbatiscellanorum:
semper tantum regionem alpinam infimam inter
terminum abietis et 6500 pedum elevationem
occupat-

89¹· ORCHIS mo ri ο Linn. spec. plant. ed. Willd. 4.
Ρ. 18. socc. n. 794. Haller. enum. Ρ. 266. n. 11.
histor. n. 1282. t. 33. f. 2. ..

Ηαὶϊ. in pratis macilentis planitiei et montium
ubique.

892. ORCHIS mascula Lirin. spec. plant. ed. Willd.
-4, Ρ. 1‘8. svec. n. 95. Haller. enum. Ρ. 265.

η. 10. histor. n. 12 ὅ. t. 33. f. 1.
Hah. in pascuis aridis tum campestribus ac mon-

· tanis et subalpinis usque ad terminum abietis
vulgatissima.

· 893.·ORCHIS ustulata Linn. spec. plant. ed. Willd.
4. Ρ. 20. svec. η. 797. Haller. enum. Ρ. 265. n. 5.
histor. n. 1275. t. 28. f. 2.

Ἠεὼ. ἰη pratis siccioribus montanis et subalpinis

ιΙιὶξὶῃῖς a? termlinum abietis , ex. gr. in Schienssuhe
1 a 1, ere u ique parcius. ·

894. ORCHIS militaris Linn. spec. plant. ed. 2.
Ρ. 1554. svec. η. 796. Decand. fi. franc. n. 2013.
Hall.en31m. Ρ. 262. η. 1. hist. η. 1277. t. 28.s. 1.

β. fuscabJacqu. austr. 4. t. 507. Haller. histor.
n. 12 ·. t. δι.
Hah. freguentissime in pratis fertilioribus cam·

’ pestribus, montanis et subalpinis usque ad ter-

minum abietiS, ex. gr. in Rigikulm.

895. osscffls latifolia L1fnn.spec. pl. ed. Wizzdss4. ,
Ρ. 28. svec. n. 801. Wahlenb. [oppon. η. 402.
Hgller. enum. Ρ. 272. η. 27. histor. n. 1279.

Ηαῢῗέῐῗρρἱζῑίζραωᾶοεὶε Helvetiae planioris passim.

896. ORCHIS maculata Linn. spec. pl. ed. Willd.
4. Ρ. 31. svec. n. 800. lappon. η. 512. Haller.
enurn. Ρ. 275. η. 28. histor. n. 1278. t. 32. f. 1.

Hab. in p‘ratis subhumidis etiam subalpinis ubique
. parcius.

897. ORCHIS cono psea Lirin. spec. pl. ed. Wz'lld. 4.
Ρ. 52. svec. η. 799. Wahlenb. Ιαρροη. n. 404.
Hall. enum. Ρ. 271. n. 26. hist. n. 1287. ι. 29.·[. 2.

