¹63.. -ea ο οτι-ἰ·-

. fl. Ῐαρροπ. η. 496. laeer‘s fl. herb. n. 707. tab. 14.
f. 6. Gaudia pgrostol. 2. p. 105. Haller. enum. ‘
0.Ροἔὲῧοηάἔο(ῗειτῗιέξῖῗηιηιῗῗνιᾶηεαοι. 2. p. 148.
’ Hah- in eampis subhqmuJis passim3 etlam ad
Gutta-nen Vallis- Hashensls..

239. CAREX mucronata Allien. pedem. η, 2318.
’ 8011111ιῆ1· oar. π. 46. tab, Kfi . 44. bona. Gaudm ’
agrostolz 2. p. 119. Haller. istor. n. 1514.

Hah. unice in rimis rupium siccarum et soh m}-

positarum su ra Bfitzler-—alp versus montem ow·-

num Max-wei s dictum alpium Abbatiscellanarqm.

qlevjatione 5900 pedum paris. supra maro,bcop10·
81831010.

940. CAREX flava Linn. spec. plant. ed. Willd. ’ἴα
’ κ ‚ p» 268. svec. n. 845. lappon. n. 5322. W'ss?²b·
. [ἲ. lappon. n. 455. Leers herb. η. 714. ta ,⁶ 15.
f. 6. Gaudin agrostol. 2. p. 147. Haller 1116201'«

n. 1380. enum. p. 256. η. 12.

Η-αὒύῥιι locis humidis. totius Helvetiae etiam alpia&
u lque.

9412. GAREX distans Lz'nn. spec.. plant. ed. 2.p. 1382*

Scknulzr car. p. 102. tab. T. fig. 68. et YJ·

ι Gaudia agrdst. 2. p. 151. Haller. histor. n. 1582.

{¹ 0111.ἕέἢῶθῆιᾞίξῑξβ· ⁶⁰‘²²“”‘'· ‘¹‘

Hah. in pratis subhumidis planitiei‘et montium

minorum frequentor, ex.. gr. im M. Albim 8βᾶ
montes altiores vix inhabxtat. V

Schkuhrii jab. Yy. fig, 68? facta est ad specimen

0. distantis e littoribus Gottlandicis a me missumg

„ itaquo italicam illam 0. punctatum haud referre.

potest, qt putat Rev. Gaudua p. 152.

942. CAREX dryme ἀ Elzrh. beitr. 2. p. 139. 111⁶stss-
fil. suppl. p. 41 . Wiffl. spec. plant. 4. p. 296· ἦ
(exclus. synon. Linnei). ·

C. sylvatica Huds. angl. ' . 411. , Gooden· ἰη ΕΜΠ·
transacta. p. 183. So nulu- campan. talum·
“fig· 101. Gaudia agroscal. 2. p. 175. Haller·
hzstor. 11. 1595. gnum. p. 238.. n. 23·
Hah. vulgatissimo in s lvis omnibus», frondosis etiam
J ,1110111αῆ1εο usque a termiqum {³qu 9οᾲ alefa
hanc limnem haud proceda, msx ιιι-18811110 ιη·

-3
ξ

