--..-:> 0 αδ·- ¹3
64. PANICUM v e r t ie illa m m Lr'nn. spec. ed.
Willd. 1. p. 334. H aller. enum. p. 255. η. 2.

histor. n. 1545. Gaudia agrostol. 1. p. 15.
Hah. in cultis.

65. PANICUM viride Linmspeo. ecl. Willd. 1. p. 535.
Haller. enum. p. 255. n. 1. histor. n. 1542. Gau-
din agrostol. 1. p. 17. . -

Hah. in arvis praecipue Helvetiae campestris copiose.

66. ΡΑΝΙΞΠΜ Orus galli Lirm. spec. ed. Willd. 1.
3533&5Y53247·33;111{·3“3}5235353²3²1 53²: 2²3⁰· ⁷¹· ³·
Hah. in cultis pingvibus Helvetiae inferioris.

67. PANICUM say! vinal e Lz'rm. spec. ed. Willd. 1.
p. 542. Gau ιἠ. agrostol. 1. ρ. 21.“ “
Digitaria H aller. enum. p. 220. η. 1. histor. n. 1326.
Hah. in arvis et areis ubique.

⁶8. PHLEUM pratense Linn. spec. ed. Willd. 1.

p. 554. svec. n. 56. lappon. η. 26. Haller. enum.

p. 252. η. 5. histor. n. 1528. Gaude'n agro-stol. 1.

Hah-ph? ⁷1⁶>rptis sub-humidisjlbique, etiam in sub·-
alpims plngvlorlbus obvium.

69. PHLEUM alpinum Linn. spec. ed. Willd. 1.
p. 555. lappon. η. 54. svec. η. 57. Haller. enum.
p. 251. τι. 2. histor. n. 1529. Gaudin'agrostol.
1. . ¹5· .

Hah. izi'sufialpinis ei alpinis pascuis omnibus usque
ad regionem subnivalem frequentissime, uhi
molem graminum in pascuis alpmis constitui13 ad
terminum Pagi vix vero ,descendit nisi ad radices
alpium altissimarum ex. gr. in Sandwald infra
Todiberg Glaronensium.

Spieis angustioribus, aristis subciliatis saltem ad

apicem usque evidentius serratis atque aequalis crassi-
tudinis a gramine lapponico nonnihil discrepat.

70. ALOPECURUS agrestis Lirin. spec. lant. ed.
Willd. 1. p. 557. Haller. histor. n. 15 ο. enum.
p. 205. η. 2.Gaudin agrostol. 1. p. 6. VVahlenb.
florul. gotlland. in Act. Stoertholm.

Hah. in agris magis campestribus ubique.

yx. ALOPECURUS g en ι’ c ιι la t ιι s Lina. spec. plant.
ed. Wiud. 1. ρ. 558. Ιορροη. n. 57. suec. ῃ. ου.

