’ -ιιω ο ,αξ- ιτ
91. Po& pratensis Lina. φεῦ. plant. ecl. Willd. 1'.

ff φ. 588. socc. n. 22.·Ιαρροη. η. 51. ΗαΙΙεν.εηιιηι.

31). 2153111. 18. histor. 11. 1465. Gaudin agroslol.
. p. 1.

Hah. in pratis et·cultis omnibus ubiqffe3 setiam ad
bovilia alpina undique reperitur.

92. ΡΟΑ annua Lim. spec. ed. Willcl. 1. p. 390.
· , suec. η. 85. Haller. enum. ρ.214. η. 11. histob·-
ῗᾶρἑἐίῒόι. ξαέιιιῗίη agroslol. 1. p. 188. Wahlenb·

Hah. in, locis pin vibus ca‘lcaratis, eliani juxta ᾗ

hovilia alpium u· ique frequenter. .

93. ΡΟΑ compressa [affin-spec. ed.W1·lld.1.' ρ.ὄ97.
suec. m. 84. Haller. enum. p„ 213. η. 7. histor.
n. 1455. Gaudin agroslol. 1. p. 206. ’
Hah. in muris et rupibus siccis apricis Helvetiae
inferioris passi-m. · ' ’ ⁸

94. POA nemci-al is νΕἶηη. ..specu plant. ed. Willd. 10
2322: ῗζῗῗ κ’ἐρῗ ³‘G211131325r’53ss‘522'05 ’ ἵ ¹⁸· '¹33⁹‘
Wamenb. ια’ρροη. η. 67. ‘²’ “ “ '²‘ 9'·

Hab. in nemorosis ‚rupeslribus Helvetiae etia-m suh· ν
αῙΡίηφ 1111331111.

95. POA bulbosa· Linn. spec. plant. ed. Willden.³1.·
p. 399. Halter. enum. p. 214. n. 9. β. Izi-§tor-
Α η. 1461. Gaudia. agrostol. 1. ρ. 194. Α
Ηεέὶ). ig afidis appicis Helvetiae campestris ex. gr.
cap uslae passum.

96. ΡΟΑ cristae-a Linn. spec. plant. ed. Willden. 1. V
Fegfultzoazflaller. enum. p. 217. n. 26. hist. η. 1444ι,
Koeleria cristata Persoon. syn. 1. p. 97. Gaudia

Hah-&gigoggllffllsug' 3110413713 asperis Helvetiae planioorIs*
et montanae usque ad terminum Fagi ublque
frequenter. r '

97. BRIZA media Ῐιίηη. spec. plant. ed. Willden. 1. .
p. 404. svec- n. 86. Gaudin agrostol. 1. p. 217.
Poa Haller. enum, ρ. 212. n. 5. histor. η. 1448.. 0
Hah. in omnibus pratis siccis etiam f-subalplms
1111311118. ad tiprminuttn Abietis ex. gt?- supra vallem
rsanam tequea er.

