198

Chrysantbemum num. 861-864.
'brysosplenium 2, ,

ichorium . . . 805. Eriophorum . . . 55-59.
Cicuta ..... 3¹52 Efodium ο ζ . 705. 706.
cinerat-in ..... 855. Ervum ..... 762.
Circaea . . . . 51. 52. Erysimum . . . 694-696.
Cistus . . 562-564. Evonymus . . . . 256.
Clematis . . . . 577· Eupatorium .. 825.
clinopodium . . . 628. Euphorbia . . ‚ 503.. 5 ι 4
Caicus ⁷. . . . 817. 818. Euphra-,sia .. . . 540·642·
colchicum 593. Pagus .. . . . . = 982.
Comatam ,. 554. Festum . . . . 98-1 08
(Ionicum . . 298. Filago .. . . . 855-855
contammata . app.. pag. 193. Fragaria¹ . . . 541. 542
Canvallaria . . 556-560. Fraxinus . . . 1027
(30111101νῶ00 . . ι 222. 223. Fumat-ia· . Α. . 718-720
Conyza ..... 836. Galeopsis . . . . (n 7-620
Cornus ..... 1 7 2. ¹Galium ., . . . 1 60- 1 7 1
coronllla 0 755· 756· Genista ο ο ο ο 724. 735
Corydahs . 7 19. 720. Gen tigna . . . 265-279
corylus . 984. Garamum . . . 707-714
Crataegus 521—525. Geum . . . . 549-552
crepis 799-80 1 . Gleeoma, . . . . ’ 61 2
Crocus ...... 40. Globularia . . . . 142.145
Caeubalus . . . . 457. Gnaphalium . . . 827·852.
Cuscuta . 178· Gratiola ...... 25.
Cyclamen , . , . . .. 214. Gypcophila .. . . 45o,451,
Cynoglossum . . . 196. ‚Hedera . .. . .. . 261.
Cynosurus . . . 159. 140. Hedysarum .. . . 758. 759.
Cyperus . . . . 46. 47. Heracleum . . . . . 509.
Cypripedium ,. , , . 914. ,nemim-ia . . . . 280.
DactyIIs ..... 78· meracium ,. . . 786-798.
DRPhne ο ο α ο 409. 410· HippochPifl , ο ο ο 757·
Datur& ...... 227· ,Ηίρρορὴοὸ . . . . 1009.
Daucus ..... 397. Ηίρρυτίε . , . . . . 1.
DeIphinium 567. Holcus . . . . 126. 127.
,neustria 684. Holosteum . . . . 14 1.
Djamhus . . · 455-456. Hordeum . . . 156.
- Digitalis . . . . 665564. Hottonia· . . 216.
ῧίδρῧῧῃῧ ο ο ο ο 1440 145· .Humulu8 . ο ο α ο 1010·
Doronicum . . . · 859. Hydrooqtyle . . . 288.
Draba‘ . . . . 670-674· H oscyamus . . . . 228
Drosera y. 556. 557. ypen‘cum . . . 765-770
Dryas ..... γ 555- Hypochoeris 802. 805.
Echium ..... 202. Jasione . . . . . . 879.
Elymus' ..... 155. Iberis ..... 680.
Empetrum 1007. Ilex ...... 179.
Epilobium 595-401. Impatiens . . a 888.
Etica- Γ 4070408„ Imper'atoria 521.

-ιιιεόαιι-ο

432.

Erigeron .

Erinus . , .

. num. 857-ἒὲἓ,

