190 ὤσφ-

1030. POLYPODIUM D r y 0 ρ t e r is Lina. spec. plant.
ed. Willd. 5. ρ. 209. svec. n. 949. lappon. η. 587.
Haller. histor. n. 699. enum. p. 141. η. 11.

Hah. in sylvis abietinis ubique. ¹ ’

1031. POLYgo IUM fontanum Linn. spec. plant.
ed. 2. p. 1 0. Bqllon.filic. 38. ι. 21. Smitk bric.
ὅ. ρ. 1114. Ηαζίεν. histor. n. 1706. enum-p. 140.

³ Asssigfum Halleri. Willffl spec. plant. 5. p. 274?
Hab- in latere Montis Rigi infra terminum Fagi

Frffillgigffidem bipinnatzi esse videturr tamen bene
convenit *cum figura Boltoni.

, ⁸1032. ASPIDIUM aculeatum Swartz synops. filz ¹

³ Pcfi'yggdium actileatum Lina. spec. plant. ed. 2⁸
ρ. 552. Haller. histor· u. 1712. enum. p. 142.
Ἠαὴῖιέιιιεὲτγρίίε et occultis montium etiam subalpia
· norum fere ubique usque ad terminum abietis,

εκ. gr. in Speer Toggenburgensium.

1033. ASPIDIUM Lonchitis Swartz s J ·. Is
ὅ W hl b l 5 ssmps
Pops {cidinma Lgllcthictlsspgginvfssssezt. ed. 2» p. 1548·
lelers histor. n. 1714. enamfp, 141. η. 14.
Hah. m alpibus altioribus pass-lm usque ad ὅπου
θεᾶυῳ elevationem, ex. gn m Betzberg supra
rsariam· ·-

³034» AsPImUM dilatatum ν«ςἠιιτιι bric. 3. p.1125=
” ⁷ Wahlenb. lappon. η. 505.ἱ .
ΡοΙγΡρᾱίυω Haller. histor* η. 1705. enum. ρ. 141.
Hah? ir11‘01i10ntanis ,εἰ subalpinis ubique.
1035. ASPIDIUM thix mas'Swartz synops. p. 552
Willd. spec. piant. 5. p. 259. .' 2
Polypodium F hx mas> Linn. svectn. 946. lappam
”⁶:⁷’35‘ ῌαῑ . histor. n.31701·. enum. ρ. 159. η.5ι
. Hah. 1n sylvzs omnlbt‘vulgare.

1036. ASPIDIUM Fi l ix s emi na Swartz synopss
beligipssiiifigm Filix femina Linn. sves. n. 947. lap ι
τι. 386. Haller. histor. n. 1704. εηιιηι.Ρ. 140. n. 7.

Hah. in sylvis frequenter. ‘ ν f

 

