136 ’ “0⁶²²'’-

Hah. ubique in pascuis macilentis {am pfani'tiei aes
montium quam alpium omnium usque adtfieoo,
· pedum elevationem frequenter. ’

765. HYPERICUM gugadrangulare Lina. spem.

plant. ed. Will . p. 1459. suec. n. 679. Haller..
enum. p. 362. n. 6. histor. n. 1038· ⁸

Hah. in pratis nemorosis ubique, usque in alpes.
nudas adscendens-

· 766. HYPERICUM p e rso r α ι ιι m Linn. spec. plant.

ed. Willd. 3. p. 1460. socom. 680. lappon. n. 275.
(Wahlenlnfl. lappon- introd. p. XX .), Haller.
enum. p. 360. n. 1. histor. n. 1037. . .
Hah. in pascuis. sylvatieis planitiei et montium
ubique, ut etiam in alpibus usque adbovilia su·
periora frequenter.

’ 767. HYPERICUM monlon um Lam. spec.. plant..

ecl. Willd. 3. A. 1463. svee. n. 683. Haller. enwm.
p. 361. n. 4. istor. n. 1042.

Ηεὶξ). in sylvis montanis passim usque ad terminum
ag1.

768. HYPERICUM hirsutam Limt. spec. lant.
ecl. Willden. 3. p. 1465. svec. n. 682. aller.
enum. p. 361. n. 5. histor.. n. 1045.

Hah. cum priore, a quo difficile distinguitur, fte-
quenten

769. HYPERICUM nul chrum.- Linn. spec. plant.

ed.W1·lld. 3. p. 1468. Haller. enum. p-1361. nso*-
histor. n. 1041. ·
Hah. prope Badam: Homer.

770. HYPERI-CUM Coris Limuspee. 711..εῶ Willda.
p. 1471. Haller. histor. n. 1040.-

Hab. ad Wi‘ggis Glaronensium, uhi etiam. legit
Rev. Gaudm. ⁸

¹77¹· TRAGOPOGON pratense· Linn. spec. plant.
ed. Willd. ὅ. p. 1492. suec. n. 684. Hall. enam·
Η.ι.ῗὶ,ῖὸξ;.’ῖξέῑ,ξίξὶἳζῑ ”·· ⁸²

772. SCORZONERA humil is Lina. spec. plaaneti.
Willd. 3. p. 1499. suec. n. 655. Haller. enum·
p. 757. n. 2. histor. n. 10.

133}- ffihfnmmni‘ humilioribus rarius, ex· gr· in
· is.

