*1-Εῶοῳ 12⁷

Rati-inula ῌαῖἶεν. enum. p.548. n. 1. histor. n. 486.
Hab. m foss1s Helvenae planioris passim. '

691. sSISYRffJIJIUM tgfres ere Smmz brie. 2. ja. 701. ⁶
&3321ss 3313„ ἑῖἶῗίηῖῗ ῗῗ’5’ἔ,ὲῗ 3?·3f“143·¹?t‘3,'5·1 ’.ἱὶ Ξὲξί “
Hah. in pratis humidis etiam montanis et subalpinis

passim.

692. SleMBRIUM ten ιι ι’ f ol i um Linn. spec. plant.
, ed.W1·zzd.‘5. p. 493. ,

Eruca Haller. enum. p. 551. n. 11. Ιιίεἰον. η. 461. ’

Hab. in ruderatis planitiei rarius.

693. SISYMBRIUM Sophia Linn. spec. plant. ed.
· Willd. 5. p.. 500. svee. η. 595. lappon. n. 261. ’
Haller. enum. p. 550. n. 7. histor. n. 484. ’
Hah. in ruderatis planitiei passim. ’

694. ERYSIMUM offici nal e Lirin. spec. plant. ecl.
Willd. 3. p. 509. svec. n. 598. Haller. enum.
p. 551. n. 9. histor. n. 478. ,
Hah. in cultishet ruderatis ubique.

695. ERYSIMUM Barbaroea Linn. spec. plant. ed. ‘1

Willd. 3. p. 509. svec. n. 599. [oppon. n. 264.
· Haller· enum· p· 549. η. 6. histor. η. 479. .- ⁷
Hab- in h‘umidis arenosis passim. ⁷ =

696. ERXSIMUM All iuria Linn. spec. ἰρῑαηῖ. ed. i
ἷζῗὲἐῖέῑ ²:553.5233t0‘2‘3‘25212250‘300· muer· ‘'fflm·
Hah. in umbrosis et ruderatis frequenter. ·

697. 'ARABIS alpina Linn. spec· plant. ed. Willd. 3.
. ρ. 554. svec. n. 604.- Ιαρροη. η. 257. Haller.
enum. p-5b'l. n. 1. histor. η. 451.

Hah. locis subhumidis rupestribus in alpibus om·-
nibus terminum abietis superantibuS, tum h‘utni-
lioribus‚ ex. gr. fligi, turn altioribus etaltissi-
ιιιίε, in quibus 'inter nives perennes adscendit
ubique· e't descendit ad radices earum longe infra
terminum J uglandis‚ ex. gr. ad Lauerzersee fre-
quessoez‘dssn montibus isolatis subalpinis eam
hau v1 1.

69'8. ARABIS 'tha l iana Lirin. spec. plant. ecl. Willd.
5. p. 151330 ἱνξιοᾎξὲ 605. Haller. enum. p. 562.
Ηεὼιὶηοίιῗιὶσῆιΐιιοᾷἰε ‘Helvetiae campestri5‚ ex. gr. Sca· “
p us1ae passim. -

