xv111

vatus ⁴5); Hohe-Rohne 3808 pedes ⁴⁶); Hakenweg
4135 pedes 4²); Sattelalp 4227 edes supra mare ⁴⁸);
et GroJIs-Aubrig prope vallem eggi situs 5239 pedes
supra mare elevatus 49). Hi montes a nullis alpibus
altioribus dominantur, atque isolati haberi possunt.
Magis etiam isolatus est Rossberg cujusculmen altius
Wildespitze dictum 4870 pedes supra mare eminets0),
humilius autem Knieperspitze nuncupatum etrffvalde
memorabile ob fracturam in valle Lowerzensi de·-
lapsam 4825 pedes supra mare elevatur. ’
S. 9. Mons Rigi ceteris longe memorabilior est
etiam *ex rationibus botanicis, tum quia prope plani·
tiem omnino isolatus stat, tum 'quia lata vanaque
culmina ct juga in regionem subalpinam usque ad
terminum abietum elevat. summitas ejus maxima
Rigiuulm dicta 5555 pedes supra mare eminet ⁵1);
alterum culmen Dosscn dictum 5190 pedes altum
est 52)'; tertium Rigzflrst 5141 pedes s. m. elevatur.
Porro memorabilis est planities paludosa et frigida
Schncealp nuncupata 5103 pedes supra mare sita 53),
cujus rupes -Rothefluhe dicitur et Aluum viridem
alit. Rigistafel cst dorsum inter Rigikulm et Rigifirst
extensum 4866 pedes s. m. elevatum, et ej usdem fere

’ elevationis sunt connexiones reliquorum culminum. .

Variis his culminibus et jugis includitur sinus seu

*a

 

45) Hebe-Ezel Bar. 34 p. 11‚5 1.. Ther. ¹2·5 Β. .

Turici 45 p. ε. l. Bar. 27 p. o‚5 1. Ther. ¹5·0 R. 111³. 15:21³.
46) Hebe-Rolano Bar. 34 ρ. 6,4 l. Therm. 11.2 Β.

Turici 45 ped. s. l. Bar. 37 p. ο,4 l. Therm. ι4.ο Β.
47) HakenWeg in hospitio Bar. 34 p. 1‚5 1. Ther. 1 1.6 R.

Turici 45 ped. s. l. Bar. 37 p. o‚3 l. Ther. 15.7 R. lib. 12.8 Β.
48) Sattelalp Bar. 34 p. ¹‚5 1. Ther. 9.9 Β.

Turici 45 ped. s. l. Bar. 37 p. ο,3·-1. Ther. 15.o Β. lib. 16.2 R.
49) Gron-Aubrig Bar. 35 p. 3,ss l. Therm. 16.8 Β.

Turioi 45 ped. ε. l. Bar. 37 p. ο,6 l. Ther. 15.e R. lib. ι5.3 Β. ‘

5-0) Roseberg wilde Spitze med. ex 3 obs. Barom. 25. p. 7‚1 lin.
’ Ther. 1 r.1 R.
Turiei 64 ped. ο. 1. Bal-‚⁷27 p. o‚5 l. Ther. ιο. Β. lib. 12.9 Β.
5ι) Rigikulm med. ex 3 obs.. Bar. 33 p. ¹⁰27 l. Ther. 1115 Β.
Turici 64 p. s. 1. Bar. 36 p. rc‚9 l. Ther. xo Β. lib. 155 Β.
52) Dos-ren Bar. 25 p. 4,31. Therm. ¹54 Β.
Ι Coenobium rig‘ense Bar. 34 p. 4,51. Ther. 8.4 Β. lib. 140 Β.
55) Selmeealp med. ex 3 obs. Bar. 35 p. 4‚o5 l. Therm. 9.3 Β.
Turici 64 ped. σημηίου. Barom. 274). ορ 1. Ther. 10.o Β.
’ ub. 15.2 Β.

