32 --==>0<=.=‘--

139· MYOSOTIS sc or i 0 i des Willd. spec. plant.
chrgigfigs gygi‘lfeeritgig: ἑῗὲξὲηῆῗᾷῼξδὶἰειον. η. 591..
Hab.in pratis subhumldls tum planitiei ac montium
et alpium ubique, usque ad re ionem subnivalem
alpium altissimarum‘ex. gr. urcae, sine habitu
mutato, adscendens. ⁷

190. MYOSOTIS arvensis Willden. spec. plant. 1.
· p. 747. Wahlenb. lappon. π. 99. ·

Scorpiurus Hall. enum. p. 519. τι. 1. histor. η. 590.
Hah. in arvis et cultis Helvetiae planioris ubique.

191. MYOSOTIS Lap Ρμῑα Linrz. spec. ed. Willd. 1.
Οξῆἕέθᾶεξζῇἕᾶῑιῖῗῗῆωη. p. 521. η. 1. histor. n. 589.

¹ Hah. m muris et glitteosis aridis Helvetia: de-
missioris ubique-1

¹9²· LITHOSPERMUM officinale Linn. ·s c.

plant. ed. Willd. 1. p. 751. svec. η. 159. Ηα let. ’

enum. p. 51& η. 2. histor. n. 595.
Hah. {n glareosis et sterilibus eliam montium
pass1m. ·

193. LITHOSPERMUM arvense Lirm. spec. plant.
ed. W1·lld.-1.‹p. 751. sven. n. 160. Ζαρροη. n. 75.

Ηῗίεέῐέἷρὶὲιω Haller. enum. p. 518. n. ὅ. histor.

Hah. in segeubus ubique.

²⁹4· LL131219³2¹235¹35235 ..ἲ “W''ffz'bffi 257325? r '3322'ss
enum. p-517. n. 1. histor. η. 596. .
Hah. in ,nemoribus siccis Helvetiae campestris ex-
timae ex. gr. Scaphusiae.

195. ANCHUSA officinalis Linn. spec. ed. Willd.
1. p. 756. ενα-ζ n. 161.

Buglossum Haller. enum. p. 525. n. 1. hist. n. 599.

Hab. qd vias et in ruderatis Helvetiae planions
passun. a

196. CYNOGLOSSUM ο ff ieinal e Linn. spec. ed.
· Willd. 1. p. 760. svee. ’τι 162. Haller. enum.
p. 521. n. 2. histor. η. 587.
Hah. in rudet-atis et ad vias frequens.

197. PULMONARIA officinalis Linn. spec. ed.
Willd. 1. p. 768. svec. n.4163. Haller. enum.
p. 516. n. 1. histor. n. 597}

4

