Φθίου-ί·

200

Raphanuo . . . num-704. Spu-gula . . . nam, sot-503·
Begeda ..... 507, Spiret .- . . . 550-552.
Rhamma . · · 253-255. Sochy ε . . . . 622-625.
Rheum ..... 42 1 , staphyle· . . . . 552.
Rhinanthus' 659, stellaria . . . 462-468.
B hododendron . . 427· stellera ..... 41 ι.
Ribes ο 257· ·2(30. Stipa ..... “ ¹5²·
Rosa . . . · 533-536‚ Sympbytum 199,-
Bubus - ο α ο ⁴ 5577 540. S-Wel'tia ..... 264.
Ramex . . . 582-589.421. Tamarix γ · 535·
δαείω ····· , 188. Tamus ..... ιω ι.
Salix 0 . ο, . 990-1006. Taxus . . .. . . 1018
Salvia . ,ι . οἰ. · . · . 29. 30. 'reve-rium. . . . 6020607.
sambucus ,. . . 329-531. ‘thalictrum .. .. . 578-580
Sflugvisofba , ο ο 154. Thessium ι ι ο 0 262,
Sauicula 289. Thlaspi . . . . 677-679
Saponaria . 452. Thymus . . 630-632.
Sa tyrium . . ., 898·909.' 'rina · ο .- γ. . 56 1 .
Saxifraga ⁸, 455-448. Tofjetdia ..... 390,²
Scabiosa 146-149. Tormentilln 548⁶
scandix . . . . 5¹7· Tozzin ...... 647.
Sherardia . . . , 1 55. Tragopogon . 77 1 ‚
§cheuchzefia . . 591. Τηρᾶ ..... ι 75.
Schoenus . , 45·-45. Tritonum . . . 745-754,
Scina ..... 55 t . Triglochin . . . . 592.
scirpus ..... 48·54· Triticum .. . . 157. 158.
Selenmhun , . . 449. Trollius 598.
§cononem . . 772. Turritio . .. .. .. . 70 ι . 702.
scrophularia , ·. 561.662. Tussilago ,. ,. . 841-844.
Scutellaria , ,. . . 655. Typlna ..... 920.
Seea‘le . . ,append0 “ Ulmus 286. 287.
§edum . 479-487. Unica . 975. 976.
sennam . 500. Utricularia . . . . 26.
sempervivum . . 515-517· *Uvularia . . 348.
Sbnmio* ο ο ο , 84 5“85 1 ο vacci nium ο. ο 405-406
Serapias . 910-915. Volantia ..... 1021
Smatula v. . . 807. 308. valeriana, . . . . 54-38.
Seslerim . . . 1 40. Veratrum . . . . ι 0 19.
sibbaldh . . 558. verbascum -. . . 224-226.
Silene . . . . . 458-46ι. verbena ..... 27·
sinapis ..... 703. veronica . . . 4-22.
sisymbrium, ⁴ . . 689-695. Vibumum .. . . 527. 5²8·
Sfum . . -. . . 5¹ ι. Vicia ..... 754..733,
SOlflnum · ο ο ο , 231-232· Vlnca ο ο ο - ο · 0 2530
Saldanella .· . Δ 215· viola . . .. . . 880·887.
Solidago 854. Viscum · ..... 1008
Son'chuae . ⁸ 774—777. Vitis . . . . .. append

. sorbufl ·· α , 0 ο Ι 5240 Zea ο ο ι ο ο . , append·

Spu-gauium .- . . Zannichellia . .· . 9ι6.

