20 ᾠοῦ-Ρ

Poa Haller» enum. p. 212. η. 4. histor. η. 1455.
Hah. in fossis et aquis Helvetiae planioris et mon-
111οω ubique. ι

109. BROMUS erectus Smith brit. 1. ρ. 151. Ηαῖἶεν.
histor. η. 1507. Gaudia agrostol. 1. p. 286.
Hah. in pratis siccis planitiei ubique.

110. BROMUS secali-nus Linn. spec. ed. Willd. 1.
Ξ.. 428. svec. u. 96. Haller. enum. p. 227. η. 2.

zs'tor. π. 1502.
Hah. 111 agris Helvetiae frequenter.

111. BROMUS mol-xl is Linn. spec. piant. ed. Wsilld.
-¹·. ·¹⁹÷30l}²1⁹·‹20¹33}55205⁷33532. 'i' ²²29? ‘¹‘ ''¹⁸²⁰'‘
Habiliri 01411ίί3 et arvis⁰ubiq‘ue. ⁶ F ⁴

.’11·2. BROMUS asper Linn. suppl. p. 111. Ha‘ller.
histor. η. 1503. Gaudt’n agro-stol. 1. p. 290.
Hah. in sylvaticis sterilibus passim.

113. BROMUS sterilis Lirm. spec. plant. ecl. Willd.

1. Ῑέέδᾶθαῗάιὲξιῖεέἓ 103310ιῖ {1322} οη. 5. histor.

Ηαῖἷῖιίιη inuris ·et ruffieratis· fielistg} planioris
u lque. ’

114. BROMUS lectoruni Linn. spec. plant. ed.
Willd. 1. ρ. 454 svecss‘. n‘. .98. Haller. enum.
p· 228. η. 6. histor. n. 1508. Gau-din agrestol. 1.

»Habf'in2 9ss uris pardius.

115. BROMUS aroensis Lina-spec.p*lant.·ed. Willd.
1- p. 454. svec. n. 97. lappon. n. 27. Haller.
enum. p. 227. η. 3. histor. n. 1509. Gaudia agro-st.

Hah:1 1111). 32191913 et agris “Helvetizp *ubique-

116. ’ΒΒΟΜῸΒ giganteus Linn. spec. · lant. ed.
-Willct 1. -.ρ.”435. sv‘ee. n. 9 . Hal er. enum.
p. 209. n. 2. histor. η. 1510· audin agrostol. 1.

Hahpizffffimet'is et senticbsis fertilioribus Helvetiae
etiam montanae, <fere acl-terminum Pagi adscen-
dens ,passim copiose. 2

’ 117. BROMUS gracilis Wiuden. spec. ριαηι. ι.
Βέξξνῗέᾆιὶωε ἰῖαιιᾱίηᾎςνοει. 1.]1. 281.

