126 ⁴munizoeffi--m

723. GERANIUM dissectum Limam& plane. cd.
Willd. 5. p. 712. svec. η. 622. ΗαΙΙεν. enum.
Hahf'ffifig'ggss bssih'ffisssss' η’ 957” ⁵ ⁰ · ἢ ¹ , ²
714. GERANIUM ,pusi-1 l um Lmn. §pem plantsed.
Willd. 5. p. 715. Haller. enum. ρ. 566. n. 5.
’ Ηαὴὴιξιιιοζὲιέὲτςέιζὶἳέ et culti-s ubique. , , 7
715. MALVA rot und ἰΙοΙ 1 a Lirin. spec. plant. ed.
· Willd. 5. ρ. 786. socc. n.·626. β. .Ηαῖἶεν.;εηηιη.
p. 565. η. 2. histor. n. 1070. , , , ’ὶ -. ,.
Hah. ad sepes ubique. “·

¹ ‚ '716- M ALVA sylvestris Lina..p..÷.pz.2a.miza. 3, Δ

Ἀρ. 787. svec. τι. 627. Haller. enum. ρ. 562. τι. 1.
histor. τι. 1069. 0 ’ ’ ,“
1101)-οᾰ vias gete. ¹pass-un. « ,„‚
7¹7· MALVA' mos-chata Lina. speaplcme. ec'1.Willd.
5. Ξ. 17330 rsvzml 352629. Ηαῖἱᾳν. enum.. p. 363.
Hah. ad pagos passim. ’ “ 2 γ ’ . ¹
718. FUMARIA officinalis Linn. spec. plant. ed.
Willd. 5. Ρ. 867. sveo. n. 650. Haller. enum.
2 φ. 605. η. 3. histor. η. 346.
. Hah. in cultis frequenter. = ⁸ . n·
719. CORYDALIS *bul-bosa Decand. fl. Ιν. n. 4098.
-Fumaria bulbosa Linn. spec. plant. ed. 2. p. 985.
svec. 71. 651. α. Haller. enum. p. 605. n. 2.
histor. n. 549. · , '
ρ. bracteis integi-*is 'Wak-lenb. lappon- n. 559.
Hah. «in pratis montanis et subalpini-3, ex. gn
Montis Rigi. ¹ ι -· ³ η ’
720. GORYDALIS cava radice tuberosa δανὰ. foliis
biternatis: intermediis· elongatis, caule sim-
plici? bracteis oblongis acuuS.
Fu‘mana nav-a *Hoffim germ. 248. Α
’Ἑαωαι-ἰα b-ulhosa γ. Lirm. soca-n. 651. (in scania)
·Haller. enum. ρ. 604. η. 1. histor. n. 548.
Hah. in nemoribus planitiei ubique.

721. -P'OLYGALA vulgaris Lim.. spec. plane. ed-
} Willd. 5. ρ. 875. sven. n. 632. Ἠαὶῖεν. enum. p.
, 606. n. 1. histor. mZM. ’
Hahubique in pratis laetioribus tam planitiei· quam
ιιίξζιιῐξιιιη etiam subalpinorum ultra iermssnum
a leus. -

