150 &oca—-

Astragali (Phacae) οαηιρεεῐνίε, aeds alae divisae 111
‹ez-ura duo patentia valde insignia, carina apice toto
violaceO. Legumen semper glaberrimum patens diffe-
rentiam insignem suppeditat.

741. PHACA campestris 30311113, foliolis sublan-
’ ⁷ 00013113 acuminatis pilosis, leguminibus pilosis
erectis sessilibus. 0
Astra alus campestris chqu. collect. 1. p. 1319.
Wi ld. spec. plant. ὅ. p. 1317. Haller. enum. p.
567. 11. δ’. histor. 11. 406. tab. 15. * ” ‘ ’
Oxytropis campestris minor Decumi. &stt-&gul-
p. 74. Fl. franc. n. 3956. π - ‚
Hah. locis glareosis apricis inferalpipis passim , ex.
r. ad Herrenriit Engelbergensium‚ ad Riedwald
laronensium longe infra terminum Fagi, 311-
bique3 et in subalpiniS, ex. gr. in Krauchthal
‚Glarotnensium, 1100 11011 111 alpibus ipsis usque
inter nives perenne8‚ ex. gr. versu} Sureneneck
et ad Rossbodenstoek st. Gotthardi elevatione
7600 pedum supra mare copiose.

Legumina magna 11111313 111 111 caeteris speciebus,
sed 011111111030331113 et erecta. Flores llide-lutes-
00111035 carina ‘maculis utrinque caeru 013 311 31111111
311111013111111, 3Ρ101110 vero lutescente.

742. PHACA montana subacaulis,foliolis‘oblongis
³ acutiusculis subpilosis, floribus laxe spicatiS,
leguminibus 0 calyce pedicellatis ovalibus laxis-
Λευ-3331113 montanus Lina. spec· plant. ed. Willd.
δ. ρ. 1302. Jacqu.austr. t. 167. Haller. enum.

p. 567. 11. 9. histor. n. 408. ¹ f
OJytx-opis 111015113113, Decand. astragal. p. 66. flor.

rane* n. o .‚

Hab. 10013 ς1311911ξιο313 310013 13111 111 alpibus mediae
altitudinis uti:¹ Pilato auf dem Len), Tannhom
supra Brienz, Monte Lunae etc.; quam in alpibus
altioribus Engelbergensibus ubi adscendit 111101·
nives. perennes usque in Surenene'ck 7000 pedes
paris. snpra mare 1100 11011 311 Laubergratspitze
7600 pedes paris. supra 11131·ος 1110113111 ad 110011-
Sentis Abbatiscellanorum ‚ unde descendit 111

⁷ Kamor et F'aeihnern fere ad terminum Pagi, sed

ι de ’0311010 infra regionem alpinam mediam 1131111
visa 031. ’ ” ¹

Planta ,33113 pulchella praecipue autumnum versus

031110 01 petiolis rubescentibus gaudet 2 foliisque laete

ἱ

