&OQ—- ΖΙ

180. POTAMOGET ΟΝ natans Limz. spec. plant.
ed. lsVilld. 1. ρ. 712. svec. n. 146. lappon. n. 68.
Haller. enum. p.‘1 Qun. 1. histor. π..845.

Hal} in aquis tranqui lioribus Helvetiae, planioris
u lque. ν ’

181. POTAMOGETON perfoliatum Linn. spec.
plant. ecl. Willd. 1. p. 713. svec. n. 146. Ιαρροη.’
η. 69. Ηαζῖεν. enum. p. 199. n. 3. histor. n. 845.

*Halm in fluviis etiam montanis frequentin& .

182. POTAMOGETON *densum Linn. spec. ed.
Willd. hp. 714. Haller. histor. n. 849.

Hah. in fluviis passlm- .

183. POTAMOGETON l 11 ο ens Lirm. specsed. Willd. ν

1.]1. 714. svec. n. 147. Haller. enum. p. 199. η. 4.
Ηᾳὺῖηἰῖξοίῖυξέἰξίιῖἑῐίυε. 1

184. POTAMOGETON c'ris pum Lirin. spec. ed.
’ ’ Willd. 1. p. 714. svec. n. 148. Ηαῑζεν. enum.
p. 200. η. ξ). histor. n. 848. ⁷
Hah. in rivulis Helvetiae campestris ubique. ⁷ , ’

185. POTAMOGETON c 0 m p re s s 11 m Linn. spec.
ed. Willcl. 1. {1332} {vegim 149. *Hellen enum.
Habfiss⁰igsss²is9'psssscip{oe 'paludosis passim.

186. POTAMOGETON p usil l um Linn. spec. ed.
Willd. 1. p. 717. svec. n. 153. Wahlenb. lappon-
n. 95. Haller. enum. p. 201. η. 10. histor. η. 852.

Hah. in fundo fluminum et lacuum passim.

¹37· POTAMOGETON pectinatum Linn. spec. ed.
Willd. 1. p. 716. svec. n. 150. Haller. enum.
p. 200. n. 7. histor. n. 850. 8333.

Hah. in aquis ' pacificis passim. Omnes species
Patomogetonis in Helvetia planiori detinentur,
nec in montibus et alpibus habitare possunt ob
rapiditatem et squalorem rivulorum.

188. ὃΑῦΠξΑ Pr0011⁷3²5b ῗπε Limnaee-e. edJ‘Villd. 1.
Algi-1173 Hsglelssnnehlssm· ἕρέρῖῗοηῖιορὲῗῖιοίειον. η. 861.
Hah. in areis hortorum et ad domos Helvetiae
planioris et m'ontanae ubique3 in subalpinis ad
bovilia eliam interdum occurrit. ’ “

